<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz</title>
    <link rel="stylesheet" href="../css bolumu/css/mycss.css">
    <style>
        /* h1 {
            color: rgb(223, 22, 22);
            text-align: center;

        }

        h2 {
            color: rgb(99, 22, 223);
            text-align: center;
        }
        h4 {
            color: rgb(167, 144, 17);
            text-align: left;

        }

        header {
            text-align: center;
        }

        ul.a {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        ul.b {
            list-style-type: circle;
            text-align: center;

        }

        li.a {
            display: inline;
        } */

         
         
    </style>
</head>

<body>
    <!-- Navbar - Start -->
    <header>
        <h1>Müzik Dükkanım</h1>
        <nav>
            <ul id="menu">
                <li > <a href="index.html">Ana Sayfa</a></li>
                <li > <a href="products.html">Ürünlerimiz</a></li>
                <li > <a href="about-us.html">Hakkımızda</a></li>
            </ul>
        </nav>
    </header>
    <!-- Navbar - End -->

    <!-- Content - Start -->
    <!-- Article - Start -->
    <article id="about_text">
        <h2>Hakkımızda</h2>
        <p >Müzik Dükkanım 2021 yılında Maruf Akan tarafından kurulmuştur.
            Çeşitli müzik aletlerini müzikseverlerlerle uygun fiyata buluşturmak amacıyla kurulmuştur.</p>
        <h4>Vizyonumuz</h4>
        <p>İnsanlara kaliteli müziği sağlamak. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Fugiat tenetur vitae ipsam est, illo, reprehenderit temporibus possimus magnam dolorum
            non veritatis porro amet accusantium sunt nulla et. Deserunt, labore eaque! Lorem ipsum dolor sit amet
            consectetur, adipisicing elit.
            Magnam repudiandae dolore atque possimus commodi distinctio modi nisi optio,
            minus tempore voluptas quibusdam quis, perferendis nulla saepe dolorem sapiente animi autem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Fugiat tenetur vitae ipsam est, illo, reprehenderit temporibus possimus magnam dolorum
            non veritatis porro amet accusantium sunt nulla et. Deserunt, labore eaque! Lorem ipsum dolor sit amet
            consectetur, adipisicing elit.
            Magnam repudiandae dolore atque possimus commodi distinctio modi nisi optio,
            minus tempore voluptas quibusdam quis, perferendis nulla saepe dolorem sapiente animi autem
        </p>
        <h4>Misyonumuz</h4>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Fugiat tenetur vitae ipsam est, illo, reprehenderit temporibus possimus magnam dolorum
            non veritatis porro amet accusantium sunt nulla et. Deserunt, labore eaque! Lorem ipsum dolor sit amet
            consectetur, adipisicing elit.
            Magnam repudiandae dolore atque possimus commodi distinctio modi nisi optio,
            minus tempore voluptas quibusdam quis, perferendis nulla saepe dolorem sapiente animi autem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Fugiat tenetur vitae ipsam est, illo, reprehenderit temporibus possimus magnam dolorum
            non veritatis porro amet accusantium sunt nulla et. Deserunt, labore eaque! Lorem ipsum dolor sit amet
            consectetur, adipisicing elit.
            Magnam repudiandae dolore atque possimus commodi distinctio modi nisi optio,
            minus tempore voluptas quibusdam quis, perferendis nulla saepe dolorem sapiente animi autem
        </p>
    </article>

    <!-- Article - End -->
    <!-- Content - End -->

    <!-- Footer - Start -->

    <!-- Footer - End -->


</body>

</html>