<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css bolumu/css/mycss.css">
    <!-- <style>
        h1 {
            color: rgb(223, 22, 22);
            text-align: center;

        }

        h2 {
            color: rgb(99, 22, 223);
            text-align: center;
        }

        header {
            text-align: center;
        }

        ul.a {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        ul.b {
            list-style-type: circle;
            text-align: center;
        

        }

        li.a {
            display: inline-block;
        }

        li.b {
            display: flow-root;


        }
        p {
            text-align: center;
        }
    </style> -->
    <title>Müzik Dükkanım</title>

</head>

<body>
    <!-- Navbar - Start -->

    <header>
        <h1>Müzik Dükkanım</h1>
        <nav>
            <ul id="menu">
                <li> <a href="index.html">Ana Sayfa</a></li>
                <li> <a href="products.html">Ürünlerimiz</a></li>
                <li> <a href="about-us.html">Hakkımızda</a></li>
            </ul>
        </nav>
    </header>
    <!-- Navbar - End -->

    <!-- Content - Start -->
    <!-- Article - Start -->

    


    <article>
        <h2>Ana Sayfa</h2>
        <p>Müzik Dükkanıma hoşgeldiniz! Bu sitede çeşitli müzik aletlerini bulabilirsiniz.
            Uygun fiyatlarımız ve
            kaliteli ürünlerimiz için <a href="products.html">Ürünlerimiz</a> sayfasını ziyaret edebilirsiniz.
        </p>
        <p><strong>Sitemizde Bulunan Müzik Aletleri</strong></p>
        <ul>
            <li>Davul</li>
            <li>Zurna</li>
            <li>Flüt</li>
            <li>Keman</li>
            <li>Ney</li>
        </ul>
    </article>

    <!-- Article - End -->
    <!-- Content - End -->

    <!-- Footer - Start -->

    <!-- Footer - End -->
</body>

</html>