<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz</title>
    <style>
        /* h1 {
            color: rgb(223, 22, 22);
            text-align: center;

        }

        h2 {
            color: rgb(99, 22, 223);
            text-align: center;
        }

        header {
            text-align: center;
        }

        ul.a {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        ul.b {
            list-style-type: circle;
            text-align: center;

        }

        li.a {
            display: inline;
        }

        li.b {
            text-align: center; 


        }
        p {
            text-align: center;
        } */
    </style>
    <link rel="stylesheet" href="../css bolumu/css/mycss.css">
</head>

<body>
    <!-- Navbar - Start -->
    <h1>Müzik Dükkanım</h1>
    <header>
        <nav>
            <ul id="menu">
                <li> <a href="index.html">Ana Sayfa</a></li>
                <li> <a href="products.html">Ürünlerimiz</a></li>
                <li> <a href="about-us.html">Hakkımızda</a></li>
            </ul>
        </nav>
    </header>
    <!-- Navbar - End -->

    <!-- Content - Start -->
    <!-- Article - Start -->
    <article>
        <h2>Ürünlerimiz</h2>
        <ol id="liste">
            <li> <img src="https://picsum.photos/id/15/200/300" alt=""/> <br/> lorem <strong>600 ₺</strong></li>
            <li><img src="https://picsum.photos/id/11/200/300" alt=""/>  <br/> lorem <strong>600 ₺</strong></li>
            <li><img src="https://picsum.photos/id/13/200/300" alt=""/>  <br/> lorem <strong>600 ₺</strong></li>
            <li><img src="https://picsum.photos/id/17/200/300" alt=""/>  <br/> lorem <strong>600 ₺</strong></li>
            <li><img src="https://picsum.photos/id/60/200/300" alt=""/>  <br/> lorem <strong>600 ₺</strong></li>
        </ol>
    </article>

    <!-- Article - End -->
    <!-- Content - End -->

    <!-- Footer - Start -->

    <!-- Footer - End -->


</body>

</html>