<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p.ch {
            display: inline;
            word-wrap: break-word;
        }

        p.ch2 {
            background-color: lightgrey;
            display: table;
            margin: 0 auto;
        }

        div {
            text-align: center;
        }

        ul {
            display: table;
            margin: 0 auto;
        }

        ol {
            display: table;
            margin: 0 auto;
        }

        body {
            background-color: greenyellow;
        }

        h1 {
            color: brown;
        }

        h4 {
            text-align: center;
        }
    </style>
    <title>Çikolatalı Küp Tarifi</title>
</head>

<body>
    <h1>....Çikolatalı Küp</h1>
    <p>Hafifliği ve yoğun çikolata tadıyla mest olacağınız pratik ve leziz bir tarif bu. Çikolatalı kup tatlı krizleri
        için nefis bir çözüm olacak.Afiyet olsun.</p>
    <p><b>tarif: </b> Lorem, ipsum dolor.</p>
    <div>
        <p class="ch" ><b>Kaç kişilik:</b>10</p>
        <p class="ch "><b>Hazırlama Süresi:</b>10 dk</p>
        <p class="ch "><b>Pişirme Süresi:</b>50 dk</p>
        <p class="ch2 "><b>Çikolatalı Kup Tarifi İçin Malzemeler</b></p>
        <ul>
            <li>5 bardaksüt</li>
            <li>1çorba kaşığı nişasta</li>
            <li>2 çorba kaşığı un</li>
            <li>11çorba kaşığı toz şeker</li>
            <li>1 adet yumurt sarısı</li>
            <li>1 adet vanilya</li>
        </ul>
        <p class="ch2"><b>Çikolatalı Kup Tarifi Nasıl Yapılır?</b></p>
        <ol>
            <li>Bisküviler rondodan geçirilir, bir kaseye alınır.</li>
            <li>Ara kreması için tencereye süt, un eklenir. </li>
            <li>Kıvam alıp kaynayınca tereyağ, vanilya eklenir. </li>
            <li>Soğuması için üzeri streç ile soğumaya bırakılır.</li>
            <li>1 yemek kaşığı bisküvi ilave edip servis edilir.</li>
            <li></li>
        </ol>
        <h4>Afiyet Olsun</h4>

    </div>

</body>

</html>